PORT=8000
URL_CLIENT=http://localhost:3000/
TYPE='DEV'
MONGO_URI_COMPASS='mongodb://localhost:27017/shopsmall'
MONGO_URI_CLOUD=''
JWT_REFRESH_TOKEN_SECRET=JWT_REFRESH_TOKEN_SECRET
JWT_ACCESS_TOKEN_SECRET=JWT_ACCESS_TOKEN_SECRET
STRIPE_SECRET_KEY=sk_test_51KqrJ2DL5g3Mx38zYHgxPte3zdhSrA72o0gsRJdThatUkajV5kuCeivATZouG2H8xgF7Ejkt4AGuAMrgVHTcGm7v00orcMNDKU